akka {
    actor {
        provider = cluster
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

    cluster {
        seed-nodes = ["akka://knoldus@localhost:2551", "akka://knoldus@localhost:2552"]
    }
}